# Example HTTPS configuration. To enable TLS: copy this file to ssl.conf and mount
# your certificate and key into /etc/nginx/certs/fullchain.pem and /etc/nginx/certs/privkey.pem
# then expose port 443 in docker-compose.yml.

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  root /var/www/html/public;
  index index.php index.html;

  client_max_body_size 50m;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_pass bagisto-app:9000;
    fastcgi_param HTTPS on;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf)$ {
    expires max;
    access_log off;
  }
}
